----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: daq.PcbDoc   2/10/2019  20:15:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : daq.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             27        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             29        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T4      36mil (0.91mm)                                            Round             20        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T6      41mil (1.05mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     169mil (4.3mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:01
